RDE_EMAIL_USERNAME=eposta@gmail.com # should be changed accordingly
RDE_EMAIL_PASSWORD=aaaa bbbb cccc dddd # should be changed accordingly

RDE_REMOTE_CONTROL_API_PASSWORD=1234

RDE_OPENSEARCH_HOST=opensearch
RDE_OPENSEARCH_PORT=9200
RDE_OPENSEARCH_USERNAME=admin
RDE_OPENSEARCH_PASSWORD=Abcde.32

RDE_POSTGRES_HOST=postgres
RDE_POSTGRES_PORT=5432
RDE_POSTGRES_USER=RDE_USER
RDE_POSTGRES_PASSWORD=12345
RDE_POSTGRES_DB=backend

RDE_REDIS_HOST=redis
RDE_REDIS_PORT=6379

RDE_KAFKA_CLUSTER_ID=qlWgb1R5R4GHgldQpgTcTQ
RDE_KAFKA_RAW_RATE_TOPIC=raw_rates # should not be changed
RDE_KAFKA_CALC_RATE_TOPIC=calc_rates # should not be changed
RDE_KAFKA_HOST=kafka
RDE_KAFKA_PORT=9092

RDE_LOGSTASH_HOST=logstash
RDE_LOGSTASH_PORT=5044

TCP_SERVER_USER=client
TCP_SERVER_PASSWORD=2345

REST_SERVER_USER=client
REST_SERVER_PASSWORD=1234